server.port = 8082
spring.application.name=tutofast.students

spring.datasource.url=${POSTGRES_DATABASE_URI}
spring.datasource.username=${POSTGRES_DATABASE_USERNAME}
spring.datasource.password=${POSTGRES_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.servers=${AXON_SERVER}
axon.eventhandling.processors.studentTiu.mode=subscribing